# gigaspaces-eds-mongo

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/fr/fastconnect/: Address.java  DemoFeeder.java  People.java
src/main/java/fr/fastconnect/eds/: DBObjectToSpaceDocumentConverter.java  InvalidKeyFormatException.java  MongoEDS.java  SpaceDocumentToDBObjectConverter.java
src/test/java/fr/fastconnect/: TestDemoFeeder.java
src/test/resources/: log4j.properties  pu-test.xml
